/* CODE UPDATED AS PER DEPLOYMENT MADE ON 14/JUNE/2022 */

/* USED TO STYLE A TAB MENU - IMPLEMENTED Y NANDHNI - USED IN UserManagementMenu.js FOR CARD HEADER */
.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
}
/* .nav-tabs>li.active>a{
    background-color: #ceebfd;
} */
.nav>li>a {
    position: relative;
    display: block;
    padding: 5px;
}
/* USED TO STYLE A MAIN CARD  - IMPLEMENTED Y NANDHNI - USED IN AddMenu.js FOR CARD  */
.Franchise_card{
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 35px rgb(0 0 0 / 10%);
    margin-top: 10px;
    background:#fff
}
/* USED TO LABEL TEXT  - IMPLEMENTED Y NANDHNI - USED IN AddMenu.js FOR CARD  */
.control_label_text{
    
    font-weight: 700;
}
.r_Pay_tog_cls{
    display: flex;
    
}

/* USED TO HEADER CARD  - IMPLEMENTED Y NANDHNI - USED IN AddMenu.js FOR CARD  */
.card_head{
    text-align: left;
    box-shadow:0 0 0px rgb(165 165 165 / 10%);
    font-size: 24px;
    /* font-family: poppins; */
    padding: 10px;
    border-radius: 7px;
    background:   #ceebfd;
    margin-bottom: 30px;
    margin-top: 10px;
    padding-left: 10px;
    font-family: 'Poppins', sans-serif;
}

/* USED TO SET STYLE FOR CARD HEADER TEXT- IMPLEMENTED Y NANDHNI - USED IN LoginPage.js FOR CARD HEADER TEXT */  
.card_header_text{
    font-size: 26px;
    font-weight: 700;
}
/* USED TO SET STYLE FOR ICON POSITION INTO RIGHT - IMPLEMENTED Y NANDHNI - USED IN LoginPage.js FOR ICON */  
.reactIcon_Dcls{
    /* margin-top: 34px;
    margin-left: 35px; */

}
/* Tap text color change -Nandhini */
.nav-tabs li span{
    color: #fff;
  }
/* USED TO SET STYLE FOR TAB MENU - IMPLEMENTED Y NANDHNI - USED IN LoginPage.js FOR TAB MENU */  
/* .nav-tabs .active {
    background-color: #ceebfd;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    border-radius: 5px;
  } */
  .top-menus{
    display: flex;
    justify-content: space-between;
  }
@media only screen and (max-width:820px) {
    .control_label_text{
        padding: 7px 0px;
        text-align: Left;
        font-weight: 700;
    }
    .card_header_text{
        font-size: 20px;
        font-weight: 700;
    }
    .top-menus{
        display: block;
      } 

}


.css-1s2u09g-control {
    width: 300px !important;
    background-color: #233044 !important;
    /* color: white !important; */
    margin-top: 6px;
}

.react-table input {
    background-color: #233044 !important ;
    color: white;
  }

  /*
  .css-wgai2y-MuiFormLabel-asterisk {
    color:'red !important'
    }
    */

  