{
  "name": "ffs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@material-ui/core": "^5.0.0-beta.5",
    "@material-ui/icons": "^4.11.3",
    "@material/react-icon-button": "^0.15.0",
    "@material/textfield": "^14.0.0",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "jquery": "^3.6.1",
    "material-paper": "0.0.8",
    "material-ui-search-bar": "^1.0.0",
    "moment-timezone": "^0.5.37",
    "multiselect-react-dropdown": "^2.0.25",
    "next-share": "^0.18.1",
    "paper": "^0.12.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-material-ui-searchbar": "^1.0.4",
    "react-multi-carousel": "^2.8.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-simple-image-slider": "^2.4.1",
    "react-slick": "^0.29.0",
    "semantic-ui-react": "^2.1.3",
    "spinners-react": "^1.0.7",
    "title-case": "^3.0.3",
    "underscore": "^1.13.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
