/* CODE UPDATED AS PER DEPLOYMENT MADE ON 14/JUNE/2022 */

/* Used to set the dropdowm width view implemented By Ramya - used in selectsearch dropdown */
.site_dropstyle{
    width: 250px;
    padding-bottom: 20px;
}
/* Used to set the search button align right implemented By Ramya - used in searchbutton*/
.search_btn_div,.search_btn_tech{
    text-align: right;
    /* margin-bottom: 20px; */
}
/* Used to set the search button style implemented By Ramya - used in searchbutton*/
.search_btn{
    border: none !important;
    padding: 5px 35px 5px 20px;
    border-radius: 5px;
    width: 200px;
    transition: .5s;
    background-color: transparent;
    color: #fff;
}
/* Used to add search icon implemented By Ramya - used in searchbutton*/
.search_btn_div::after,.search_btn_tech::after{
    content: "\f002";
    font-family: "FontAwesome";
    font-size: 18px;
    position: relative;
    left: -30px;
    top: 2px;
    /* background-color: rgb(18, 26, 36); */
}
.search_btn:hover{
background-color: rgb(18, 26, 36);
border: none !important;
}
/* mobile view */
/* Used to set the dropdowm width in mobile view implemented By Ramya - used in selectsearch dropdown */
@media screen  and (max-width:820px){
.site_dropstyle{
    width: 100%;
    padding-bottom: 20px;
}
.search_btn_div,.search_btn_tech{
    margin-top: 10px;
}
}

