/* USED TO SET the title alignment - 103 - USED IN AddBulletIn.js */
.title{
border-bottom: 1px solid #000;
margin-bottom: 20px;
}
/* USED TO SET the title inside tag alignment - 103 - USED IN AddBulletIn.js */
.title h5{
    font-size: 22px;
}
/* USED TO SET THE BUTTON COLOR - 103 - USED IN ALL PAGES */
.Button{
    background-color: #333d4b;
}
/* USED TO SET THE ALIGNMENT AND SPACING OVERALL ALL PAGES IN CONTENTRENDER - 103 - USED IN TopMenu.js */
#contentRender{
    margin-top: 120px;
    position: relative;
    margin-bottom: 50px;
}
/* USED TO ALIGN THE CONTENT RIGHT SIDE - 103 - USED IN ALL PAGES */
.text-right{
    text-align: right;
}
/* USED TO SET THE BORDER LINE AND SPACING ALIGNMENT - 103 - USED IN AddBulletIn.js */
.br-bot{
border-bottom: 1px solid #000;
margin-bottom: 10px;
padding-bottom: 10px;
}
/* USED TO OVERWRITE THE MATERIAL UI CSS - 103 - USED IN AddBulletIn.js */
.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input{
    padding: 10px !important;
}
/* USED TO SET THE COLOR FOR ICONS - 103 - USED IN ALL PAGES */
svg{
    color: #689fd5;
}
    /* USED TO SET THE BUTTON INSIDE ICON COLOR - 103 - USED IN SignIn.js */   
button svg{
    color: #fff !important;
    }
    /* USED TO SET THE MARGIN TOP SPACE WHERE ITS NEEDED - 103 - USED IN SignIn.js */   
    .mt-50{
        margin-top: 50px;
    }
    /* USED TO SET THE FLEX ALIGNMENT IN OVERALL PAGES - 103 - USED IN OVERALL PAGES*/  
    .flex-Mob{
display: flex;
align-items: center;
justify-content: space-between;
margin-top: 20px;
margin-bottom: 20px;
    }
 /* USED TO SET THE MARGIN LEFT AND RIGHT SPACE WILL BE ZERO WHERE ITS NEEDED - 103 - USED IN OVERALL PAGES */   
    .container-p0{
        padding-left: 0px;
        padding-right: 0px;
    }
     /* USED TO SET THETOP SPACE FOR CAROUSEL  - 103 - USED IN OVERALL PAGES */   
    .react-multi-carousel-track{
        margin-top: 50px !important;
    }
    /* USED TO SET THE ARROWS ON TOP IN CAROUSEL  - 103 - USED IN OVERALL PAGES */   
    .react-multiple-carousel__arrow{
    top: 10px !important;
    }
    /* USED TO SET THE LEFT ARROWS ON RIGHTSIDE IN CAROUSEL  - 103 - USED IN OVERALL PAGES */   
    .react-multiple-carousel__arrow--left{
        right: calc(10% + 1px) !important;
    }
    /* USED TO SET THE MARGIN TOP SPACE - 103 - USED IN OVERALL PAGES */   
    .btn-align{
        margin-top: -20px;
    }
    /* USED TO SET THE PADDING TOP SPACE AND BORDER BOTTOM LINE - 103 - USED IN OVERALL PAGES */   
    .AllBulletin{
        padding-top: 10px;
        border-bottom: 1px dashed #689fd5;
    }
        /* USED TO SET THE PADDING LEFT AND RIGHT SPACE - 103 - USED IN OVERALL PAGES */   
    .AllBulletin .col-md-7, .col-md-3{
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    /* MOBILE VIEW */
    @media only screen and (max-width: 768px) {
/* USED TO SET THE ALIGNMENT AND SPACING OVERALL ALL PAGES IN CONTENTRENDER FOR MOBILEVIEW - 103 - USED IN TopMenu.js */
    #contentRender{
        margin-top: 60px;
        position: relative;
        margin-bottom: 100px;
    }
            /* USED TO SET THE MARGIN TOP SPACE in mobile view WHERE ITS NEEDED - 103 - USED IN ALL PAGES */   
            .mt-50{
                margin-top: 10px;
            }
    /* USED TO SET THE FLEX ALIGNMENT FOR MOBILE VIEW IN OVERALL PAGES - 103 - USED IN OVERALL PAGES*/  
            .flex-Mob{
                display: block;
            }
                /* USED TO SET THE LEFT ARROWS ON RIGHTSIDE IN CAROUSEL MOBILE VIEW - 103 - USED IN OVERALL PAGES */   
            .react-multiple-carousel__arrow--left{
                right: calc(20% + 1px) !important;
            } 
    /* USED TO SET THE MARGIN TOP SPACE IN MOBILE VIEW - 103 - USED IN OVERALL PAGES */   
    .btn-align{
        margin-top: 0px;
    }
}