/* CODE UPDATED AS PER DEPLOYMENT MADE ON 14/JUNE/2022 */

/* Used in uploadicon outside spacing implemented By Ramya - used in productupload.js*/
.uploadimage{
    padding: 4px 12px !important;
}
.uploadicon{
    cursor: pointer;
}
/* Used in uploadtext sizeimplemented By Ramya - used in productupload.js*/
.uploadtext{
    font-size: 14px;
}
/* Used in uploadicon size and color implemented By Ramya - used in productupload.js*/
.uploadicon svg{
    font-size: 40px;
    color: #000;
}
.uploadicontextfield{
    padding: 0px;
}
/* Used in uploadicon size inside textfield and color implemented By Ramya - used in productupload.js*/
.uploadicontextfield svg{
    font-size: 30px;
    color: #000;
}
/* Used to set outside box as per textfield implemented By Ramya - used in productupload.js*/
.react-dropdown-tree-select{
    padding: 2px 12px !important;
    /* background-color: #fff; */
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
/* Used to hide the border inside the choose text implemented By Ramya - used in productupload.js*/
.react-dropdown-tree-select .dropdown .dropdown-trigger{
    padding: 0px !important;
    border: none !important;
}
/* Used to align the camera icon before the field implemented By Ramya - used in Menuupload.js*/
.aligncamera{
    display: flex;
    align-items: center;
    padding: 5px 12px;
    /* background-color: #fff; */
}
/* Used to align the camera icon before the field implemented By Ramya - used in Menuupload.js*/
.aligncamera a::before{
    content: "\f0ee";
    display: inline-block;
    font: normal normal normal 24px/1 FontAwesome;
    margin-right: 10px;
}
/* Used to align the camera icon and text implemented By Ramya - used in Menuupload.js*/
.uploadicontextfield{
display: flex;
align-items: center;
color:white
}
/* Used to remove the image and video using icon implemented By Ramya - used in Menuupload.js*/
.removebtn{
    position: absolute;
    left: 40%;
    top: 40%;
    border: none;
    background-color: transparent;
    font-size: 40px;
}
/* Used to hide the choose text while clicked the choosetext implemented By Ramya - used in Menuupload.js*/
#Menu_trigger.dropdown-trigger.arrow.top .tag-item:last-child{
    display: none !important;
}
/* Used to hide the video column while choosing type as image implemented By Ramya - used in Menuupload.js*/
#video{
    display: none;
}
/* Used to set the menu error implemented By Ramya - used in Menuupload.js*/
#menuerror{
    color: red;
    font-size: 14px;
    margin-bottom:  0px !important;
}
/* Used to set the menu error field bottomspace implemented By Ramya - used in Menuupload.js*/
.react-dropdown-tree-select{
    margin-bottom:  0px !important;
}
