/* CODE UPDATED AS PER DEPLOYMENT MADE ON 14/JUNE/2022 */

.sidenav {
    width: 170px;
    position: absolute;
    background: #1b2635;
    overflow-x: hidden;
    height: 90vh;
}

.sidenav a {
    padding: 5px !important;
    text-decoration: none;
    font-size: 18px;
    color: #2196F3;
    display: block;
}

.sidenav a:hover, .faqitems.active {
    color: #233044;
    background-color: #f2f2f2;
}

.main {
    margin-left: 190px;
    /* Same width as the sidebar + left position in px */
    /* Increased text to enable scrolling */
    padding: 0px 10px;
    font-size: 17px;
    overflow-x: hidden;
    height: 90vh;
}

.main h2 {
    margin-bottom: 35px;
}
.main div{
    margin-bottom: 10px;
}
.sidenav a.faqitemsactive{
    color: #064579;
    background-color: #f2f2f2;  
}
.question{
    margin-bottom: 5px !important;
}
.answer{
    padding: 5px;
    background-color: #1b2635;
    border: 1px solid;
    /* box-shadow: -1px 0px 0px #f2f2f2ab; */
    border-radius: 10px;
    width: 80%;
}
.answer i{
    color: #4caf50;
}
@media screen and (max-width:820px) {
    .sidenav {
        padding-top: 15px;
        width: 100px;
    }

    .sidenav a {
        font-size: 12px;
    }
    .main {
        margin-left: 100px;
    }
    .answer{
        width: 100%;
    }
}
