/* //CODE UPDATED AS PER DEPLOYMENT MADE ON 14/JUNE/2022 */

/* Used to set background color implemented By Ramya - used in imagecolumn*/
.chooseimage {
    column-count: 4;
    column-gap: .5em;
    margin: auto;
    width: 100%;
}
.chooseimage1 {
position: relative;
}
/* Used to set image margin space for one to other implemented By Ramya - used in imagecolumn*/
.chooseimage1 img{
    width: 100%;
    height: auto;
    position: relative;
    border: 2px solid #ffffff;
    border-radius: 10px;
    box-shadow: 0px -1px #fff;
    margin: 5px;
    padding: 2px;
}
/* Used to set the image height and width equal size implemented By Ramya - used in imagecolumn*/
.imgbox{
    /* display: flex;
    flex-wrap: wrap; */
    column-count: 4;
    column-gap: .5em;
    margin: auto;
    width: 100%;
}
/* Used to set inside the image spacing and alignment implemented By Ramya - used in imagecolumn*/
.imginbox{
    /* margin: 10px; */
    position: relative;
}
/* .imginbox img{
    background-color: rgb(239 241 244);
    border-radius: 25px;
    padding: 10px; 
} */
.videobox,.helpbox{
    position: relative;
}
.helpbox{
    cursor: pointer;
}
.videobox img,.helpbox img{
    width: 100%;
    height: 250px;
    border: 2px solid #ffffff;
    border-radius: 10px;
    box-shadow: 0px -1px #fff;
    margin: 5px;
    padding: 2px;
    object-fit: cover;
}
.imginbox img{
    width: 100%;
    height: auto;
    position: relative;
    border: 2px solid #ffffff;
    border-radius: 10px;
    box-shadow: 0px -1px #fff;
    margin: 5px;
    padding: 2px;
}
/* Used to set background color implemented By Ramya - used in imagecolumn*/
.col-md-3 .image-gallery{
    background-color: rgb(239 241 244);
    border-radius: 20px;
    padding: 20px;
    margin: 10px;
    position: relative;
}
/* Used to set image margin space for one to other implemented By Ramya - used in imagecolumn*/
.image-gallery img{
    width: 100%;
}
/* Used to set the download icon whenever hover the image part implemented By Ramya - used in imagecolumn*/
.imginbox a{
    position: absolute;
    top: 30%;
    /* top: 50%; */
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f6f8ff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    opacity: 0;
    padding: 5px;
}
.videobox a{
    position: absolute;
    top: 50%;
    /* top: 50%; */
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #1b2635;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    opacity: 1;
    padding: 6px 12px;
    font-size: 25px;
    color: #fff !important;
    cursor: pointer;
}
.chooseimage .chooseimageicons{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}
.chooseimageicons ul{
    display: inline-flex;
    flex-wrap: wrap;
}
.chooseimageicons ul li{
    background-color: #1b2635; 
    font-size: 14px;
    padding: 7px;
    line-height: 0px;
    vertical-align: middle;
    color: #fff;
    /* width: 25px;
    height: 25px;     */
    border-radius: 50%;
    margin: 5px;
}

/* Used to set the download icon positioning implemented By Ramya - used in imagecolumn*/
.imginbox a svg{
font-size: 20px;
color: #000;
margin: 10px;
}
/* Used to show the download icon whenever hover the image part implemented By Ramya - used in imagecolumn*/
.imginbox:hover a{
    opacity: 1;
    transition: all .3s ease;
    cursor: pointer;
}
.imginbox:hover,.chooseimage1 img:hover,.chooseimageicons ul li:hover,.chooseimage .chooseimageicons:hover {
    cursor: pointer;
}
/* .videobox:hover a{
    opacity: 1;
    transition: all .3s ease;
} */
/* Used to show the background as hidden whenever hover the image part implemented By Ramya - used in imagecolumn*/
.chooseimage1:hover .chooseimageicons{
    opacity: 1;
    transition: all .3s ease;
}
/* Used to show the background as hidden whenever hover the image part implemented By Ramya - used in imagecolumn */
.imginbox:hover img{
    opacity: 0.8;
}
/* Used to show the background as hidden whenever hover the image part implemented By Ramya - used in imagecolumn*/
.chooseimage1:hover img{
    opacity: 0.8;
}
@media(max-width: 820px) {
.imgbox, .chooseimage{
    /* display: flex;
    flex-wrap: wrap; */
    column-count: 1;
    column-gap: .5em;
    margin: auto;
    width: 100%;
}
}
