/* CODE UPDATED AS PER DEPLOYMENT MADE ON 14/JUNE/2022 */

/* USED TO SET STYLE FOR CARD HEADER- 
IMPLEMENTED Y NANDHNI - USED IN FAQ.js FOR CARD */  
.card_head{
    text-align: left;
    box-shadow:0 0 0px rgb(165 165 165 / 10%);
    font-size: 24px;
    /* font-family: poppins; */
    padding: 10px;
    border-radius: 7px;
    background:   #ceebfd;
    margin-bottom: 30px;
    margin-top: 10px;
    padding-left: 10px;
    font-family: 'Poppins', sans-serif;
}

.input_wrapper {
  width: 60%;
  margin: auto;
  /* background-color: #f5fbff; */
  /* border-radius: 25px; */
  /* margin-top: 40px; */
  margin-bottom: 20px;
}
/* USED TO SET STYLE FOR BUTTON- IMPLEMENTED Y NANDHNI - USED IN FAQ.js FOR BUTTON */  
/* .btn-submit,.btn-cancel{
    margin: 10px 0px;
    border-radius: 25px;
    padding: 5px 25px;
  } */
/* hide by ramya already in stylecss so */
