/* CODE UPDATED AS PER DEPLOYMENT MADE ON 14/JUNE/2022 */

/* USED TO STYLE A INLINE CARD  - IMPLEMENTED Y NANDHNI - USED IN help.js FOR CARD  */
/* .imginbox{
  padding: 10px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow:rgb(0 0 0 / 15%) 0px 1px 7px 1px;
  margin-bottom: 20px;
  position: relative;
 

} */
.grid_column{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(8, 5vw); */
    grid-gap: 25px;
}
/* USED TO STYLE A CARD IMAGE  - IMPLEMENTED Y NANDHNI - USED IN help.js FOR IMAGE  */
/* .imginbox img{
    width: 250px;
    height: 250px;
    position: relative;
} */


/* USED TO STYLE A HOVER PART   - IMPLEMENTED Y NANDHNI - USED IN help.js FOR OVERLAY HOVERPART   */
.helpbox:hover .overlay {
    opacity: 0.8;
    background-color: transparent;
}

/* USED TO STYLE FOR OVERLAY ON IMAGE WHEN HOVER  - IMPLEMENTED Y NANDHNI - USED IN help.js FOR IMAGE HOVER */
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    
    transition: .3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
  }

  .helpbox .overlay{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}

/* USED TO STYLE A ICON  - IMPLEMENTED Y NANDHNI - USED IN help.js FOR ICON  */
.overlay ul{
    display: inline-flex;
    flex-wrap: wrap;
}
/* USED TO STYLE A ICON   - IMPLEMENTED Y NANDHNI - USED IN help.js FOR ICON  */
.overlay ul li{
    background-color: #f6f8ff;
    font-size: 30px;
    padding: 7px;
    line-height: 0px;
    vertical-align: middle;
    color: #000;
    border-radius: 50%;
    margin: 5px;
}

embed {
    height: 200;
    margin: 0;
    overflow: hidden;
    width: 100%;
    background-color: aqua;
}
embed #sizer{
    overflow: hidden;
}

/* USED TO STYLE A DROPDOWN AND SEARCH IN ONE LINE  - IMPLEMENTED Y NANDHNI - USED IN help.js FOR DROPDOWN  */
.dropdown_class{
    display: flex;
    align-content: flex-end;
    vertical-align: baseline;
    justify-content: space-between;
    margin-bottom: 20px;
}
/* USED TO STYLE A VIDEO  - IMPLEMENTED Y NANDHNI - USED IN help.js FOR VIDEO  */
.video-card{
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 10px;
    background-color: #fff ;
    height: 212px;
    margin-top: 20px;
    width: 350px;
    margin-bottom: 20px;
  }


  .sc-bcSJjp .fiFDRz{
     /* display: none; */
  }

  @media only screen and (max-width:820px) {

    .grid_column{
      display: block;
        grid-gap: 15px;
    }

    
/* USED TO STYLE A DROPDOWN AND SEARCH IN ONE LINE  - IMPLEMENTED Y NANDHNI - USED IN help.js FOR DROPDOWN  */
.dropdown_class{
    display: block;
    align-content: flex-end;
    vertical-align: baseline;
    justify-content: space-between;
    margin-bottom: 20px;
}

.search_bar{
    display: flex;
   
    margin-bottom: 20px;
    border-radius: 20px;
  }
  }
