
/* CODE UPDATED AS PER DEPLOYMENT MADE ON 14/JUNE/2022 */

/* USED TO SET HEADER CARD - IMPLEMENTED Y NANDHINI - USED IN AddMenu.js */  
.card_head{
    text-align: left;
    box-shadow:0 0 0px rgb(165 165 165 / 10%);
    font-size: 24px;
    /* font-family: poppins; */
    padding: 10px;
    border-radius: 7px;
    background:   #ceebfd;
    margin-bottom: 30px;
    margin-top: 10px;
    padding-left: 10px;
    font-family: 'Poppins', sans-serif;
}

/* USED TO SET WIDTH INPUT FIELD - IMPLEMENTED BY NANDHINI - USED IN addmenu.js  */  
/* .add_input{
     width: 44%; 
} */

/* USED TO SET STYLE FOR BUTTON - IMPLEMENTED Y NANDHINI - USED IN addmenu.js  */ 
/* .btn-submit,.btn-cancel{
    margin: 10px 0px;
    border-radius: 25px;
    padding: 5px 25px;
  } */
  /* hide by ramya already in stylecss so */
/* USED TO SET CARD - IMPLEMENTED Y NANDHINI - USED IN AddMenu.js */  
.menuCard{
   
        /* max-width: 570px; */
        width: 100%;
        margin: 0 auto;
        /* text-align: center; */
        padding: 70px 80px;
        /* background: #fff; */
        /* border-radius: 8px;
        position: relative;
        
        z-index: 0; */
        /* box-shadow: 0 0 35px rgb(0 0 0 / 10%); */
    
    
}
/* USED TO SET FORM GROP WIDTH  - IMPLEMENTED Y NANDHINI - USED IN AddMenu.js */  
.form-group{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    width: 100%;
}
@media only screen and (max-width:820px) {

    /* USED TO SET CARD - IMPLEMENTED Y NANDHINI - USED IN AddMenu.js - MOBILE RESPONSIVE*/
    .menuCard{
   
        /* max-width: 570px; */
        width: 100%;
        margin: 0 auto;
        /* text-align: center; */
        padding: 70px 32px;
        /* background: #fff; */
        /* border-radius: 8px;
        position: relative;
        
        z-index: 0; */
        /* box-shadow: 0 0 35px rgb(0 0 0 / 10%); */
    
    
}
/* USED TO SET WIDTH INPUT FIELD - IMPLEMENTED Y NANDHINI - USED IN addmenu.js -MOBILE RESPONSIVE*/  
.add_input{
    width: 100%;
}
}
