/* CODE UPDATED AS PER DEPLOYMENT MADE ON 14/JUNE/2022 */
.reactIcon_Btn_product{
    text-align: right;    
}
.reactIcon_Btn{
    text-align: right;
    margin-top: 20px;
}
.reactIcon_Btn_product ul, .reactIcon_Btn ul{
    list-style: none;
    display: inline-flex;
}
.reactIcon_Btn_product ul li,.reactIcon_Btn ul li{
    font-size: 25px;
    padding: 5px;
    line-height: 0px;
    vertical-align: middle;
    color: #407ad6;
}
.reactIcon_downloadbtn{
    margin-top: 20px;
    font-size: 25px;
    padding: 5px;
    line-height: 0px;
    vertical-align: middle;
    color: #2189B6;
}
.download-table-xls-button{
    border: none;
    background-color: transparent;
}

@media screen and (max-width:820px){
    .reactIcon_Btn{
        margin-top: 0px;
    }
}