{
  "name": "FFSol",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ashwamegh/react-link-preview": "^0.2.2",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material/textfield": "^14.0.0",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.4",
    "@naisutech/react-tree": "^2.1.0",
    "@progress/kendo-licensing": "^1.2.2",
    "@progress/kendo-react-animation": "^5.5.0",
    "@progress/kendo-react-treeview": "^5.5.0",
    "@react-pdf-viewer/thumbnail": "^3.7.0",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "array-to-tree": "^3.3.2",
    "assert": "^2.0.0",
    "aws-sdk": "^2.1135.0",
    "axios": "^0.27.2",
    "blob-util": "^2.0.2",
    "case": "^1.6.3",
    "compressorjs": "^1.1.1",
    "crop-select-js": "^1.0.1",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "file-saver": "^2.0.5",
    "html-metadata-parser": "^2.0.4",
    "image-resize-compress": "^1.0.8",
    "image-watermark": "0.0.7",
    "jquery": "^3.6.0",
    "link-preview-generator": "^1.1.0",
    "link-preview-js": "^3.0.4",
    "list-to-tree": "^2.2.5",
    "lodash": "^4.17.21",
    "material-ui-core": "^5.0.1",
    "material-ui-search-bar": "^1.0.0",
    "metadata-extractor": "0.0.8",
    "metadata-scraper": "^0.2.60",
    "moment-timezone": "^0.5.34",
    "node-sass": "^7.0.1",
    "path": "^0.12.7",
    "pdf-thumbnails-generator": "^1.0.6",
    "pdfjs": "^2.4.7",
    "pdfjs-dist": "^2.16.105",
    "pdftoimage": "^1.0.0",
    "performant-array-to-tree": "^1.11.0",
    "precise-ui": "^2.1.12",
    "react": "^18.0.0",
    "react-checkbox-tree": "^1.7.2",
    "react-cropper": "^2.1.8",
    "react-dom": "^18.0.0",
    "react-dropdown-tree-select": "^2.7.1",
    "react-file-preview-latest": "^1.0.3",
    "react-file-previewer": "^0.6.3",
    "react-filter-search": "^1.1.11",
    "react-html-table-to-excel": "^2.0.0",
    "react-icons": "^4.3.1",
    "react-image-crop": "^10.0.4",
    "react-image-process": "^0.2.4",
    "react-image-zoom": "^1.3.1",
    "react-images-uploading": "^3.1.3",
    "react-indexed-db": "^1.0.12",
    "react-js-pagination": "^3.0.3",
    "react-loader-icon": "^1.0.1",
    "react-material-ui-searchbar": "^1.0.4",
    "react-minimal-side-navigation": "^1.9.2",
    "react-modal": "^3.15.1",
    "react-month-year-picker": "^1.0.1",
    "react-multi-carousel": "^2.8.2",
    "react-password-strength-bar": "^0.4.1",
    "react-pdf-thumbnail": "^0.1.0",
    "react-pdf-to-image": "^1.0.2",
    "react-pdf-to-image-light": "^1.0.6",
    "react-player": "^2.10.0",
    "react-popup": "^0.11.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-search-box": "^2.2.1",
    "react-select": "^5.3.0",
    "react-sidebar": "^3.0.2",
    "react-simple-image-slider": "^2.4.1",
    "react-slick": "^0.29.0",
    "react-sliding-pane": "^7.1.0",
    "react-switch": "^6.0.0",
    "react-table": "^7.7.0",
    "react-table-v6": "^6.8.6",
    "react-toggle": "^4.1.2",
    "react-tooltip": "^4.2.21",
    "react-view-pdf": "^1.0.0",
    "react-viewer": "^3.2.2",
    "react-widgets": "^5.8.4",
    "revel-react-link-preview": "^0.2.6",
    "spinners-react": "^1.0.7",
    "status-indicator": "^1.0.9",
    "stream": "0.0.2",
    "sweetalert2": "^11.4.10",
    "title-case": "^3.0.3",
    "underscore": "^1.13.2",
    "url-metadata": "^2.5.0",
    "url-to-image": "^1.0.0",
    "util": "^0.12.4",
    "video-react": "^0.15.0",
    "watermark-base64": "^1.0.0",
    "watermarkjs": "^2.1.1",
    "watermarkjs-extend": "0.0.4",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "video.js": "^7.18.1"
  }
}
