/* Used to set the top listing datas alignment implemented By Ramya - used in Quotation page to set  the menus in single line and alignment*/
.top-menus{
    display: flex;
    justify-content: space-between;
  }
  /* Used to set the width and padding alignment implemented By Ramya - used in Quotation page to set  the datepicker width*/
/* .monthselect{
    width: 250px;
    padding-bottom: 20px;
} */
.quotation-card-box{
  box-shadow: 0 2px 2px 2px rgb(148 197 66 / 12%);;
  border-radius: 25px;
  padding: 20px;
  margin: 20px;
  height: 220px;
  background-color: #eff1f4;
}

.card-box-img img{
  width: 100%;
  border-radius: 25px;
}
.card-box-img p{
  font-size: 16px;
  font-weight: bold;
}
.month-year-picker, .month-year-picker .caption{
  display: none;
  position: absolute;
  z-index: 1;
  background-color: #f5fbff;
  margin-top: 10px;
}
.month-picker::after{
  
}
/* Mobile view */
@media screen  and (max-width:820px){
    /* Used to set the top listing datas alignment in mobile view implemented By Ramya - used in Quotation page to set  the menus alignment */
    .top-menus{
        display: block;
      } 
      .quotation-card-box{
        padding: 10px;
        margin: 10px 0px;
        height: auto;
      }
}