/* USED TO SET THE POSITION FOR RENDERING PREVIEW IMAGE - 103 - USED IN AddBulletIn.js */
.text-render{
    position: relative;
}
/* USED TO SET THE ADDED FILENAME VIEW - 103 - USED IN AddBulletIn.js */
.Addedfilename{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
/* USED TO SET THE ADDED FILENAME INSIDETAG - 103 - USED IN AddBulletIn.js */
.Addedfilename h5{
    margin-bottom: 0px;
}
/* USED TO SET THE ADDED FILENAME INSIDE TAG - 103 - USED IN AddBulletIn.js */
.Addedfilename span{
    font-size: 10px;
}
/* USED TO SET THE ADDED FILENAME INSIDE ICON - 103 - USED IN AddBulletIn.js */
.Addedfilename svg{
    color: #689fd5;
    font-size: 35px;
}
/* USED TO SET THE IMAGE PREVIEW BOX - 103 - USED IN AddBulletIn.js */
.previewimage{
    position: absolute;
    top: 0px;
    right: 20px;
    width: 60%;
}
/* USED TO SET THE IMAGE INSIDE PREVIEW BOX - 103 - USED IN AddBulletIn.js */
.previewimage img{
    width: 100%;
    border-radius: 10px;
    box-shadow: 2px 2px 2px #ddd;
    border: 1px solid #ddd;
    padding: 10px;
}
/* MOBILE VIEW*/   
@media only screen and (max-width: 768px) {
/* USED TO SET THE IMAGE ACOORDINGLY TO MOBILE VIEW- 103 - USED IN SignIn.js */   
.previewimage{
position: inherit;
width: 100%;
margin-top: 20px;
}
}