/* USED TO SET the title alignment - 103 - USED IN AddBulletIn.js */
.title{
border-bottom: 1px solid #000;
margin-bottom: 20px;
}
/* .css-ag7rrr-MuiTypography-root{
    color: #689fd5 !important;    
} */
/* USED TO SET THE UPCOMING EVENTS CONTENT - 103 - USED IN AddBulletIn.js */
.Upcoming_Events{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
/* USED TO SET THE UPCOMING EVENTS CARD BOTTOM CONTENT ALIGNMENT - 103 - USED IN AddBulletIn.js */
a.UploadData{
    padding: 5px !important;
    font-size: 9px;
    text-decoration: none;
}
/* USED TO SET THE UPCOMING EVENTS CARD BOTTOM CONTENT LAST TEXT ALIGNMENT - 103 - USED IN AddBulletIn.js */
a.UploadData:last-child{
    text-align: right;
}
/* USED TO SET THE UPCOMING EVENTS CARD BOTTOM CONTENT ALIGNMENT - 103 - USED IN INDUSTREYTRENDSDASHBOARDCOMPONENT.js */
a.UploadData1{
    color: #000 !important;
    padding: 5px !important;
    font-size: 9px;
    text-decoration: none;
}
/* USED TO SET THE ARTICLE TEXT FONT WEIGHT - 103 - USED IN INDUSTREYTRENDSDASHBOARDCOMPONENT.js */
.article{
    font-weight: 500;
}
/* USED TO SET THE SLIDER IMAGE POSTITION - 103 - USED IN SLIDE USED PAGES*/
.slick-initialized .slick-slide{
    position: relative;
}
/* USED TO SET THE SLIDE BOTTOM DOTS ALIGNMENT - 103 - USED IN SLIDE USED PAGES */
.slick-dots{
    bottom: 15px !important;
}
/* USED TO SET THE FONT SIZE OF DOTS USED IN SLIDE - 103 - USED IN SLIDE USED PAGES */
.slick-dots li button:before{
    font-size: 15px !important;
}
/* USED TO SET THE IMAGE ALIGNMENT INSIDE SLIDER - 103 - USED IN SLIDE USED PAGES */
.slick-slide img{
    position: relative;
}
/* USED TO SET THE SLIDER CONTENT BOX INSIDE THE SLIDE - 103 - USED IN SLIDE USED PAGES */
.slick-slide .Slider_Content{
position: absolute;
bottom: 40px;
background-color: #23354cb3;
color: #fff;
width: 100%;
padding: 0px 10px;
}
/* USED TO SET THE SLIDER CONTENT INSIDE THE SLIDE BOX - 103 - USED IN SLIDE USED PAGES */
.Slider_MainContent{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* USED TO SET THE SLIDER CONTENT BOTTOM ALIGNMENT INSIDE THE SLIDE BOX - 103 - USED IN SLIDE USED PAGES */
.Slider_MainContent a{
    display: flex;
    align-items: center;
    font-size: 12px;
}
/* USED TO SET THE SLIDER CONTENT BOTTOM ALIGNMENT LAST ONE INSIDE THE SLIDE BOX - 103 - USED IN SLIDE USED PAGES */
.Slider_MainContent a:first-child{
    margin-right: 15px;
}
/* USED TO SET THE SLIDER CONTENT BOTTOM ALIGNMENT LAST ONE INSIDE THE SLIDE BOX - 103 - USED IN SLIDE USED PAGES */
.Slider_MainContent p{
    margin-bottom: 0px;
}
/* USED TO SET THE SLIDER CONTENT BOTTOM ALIGNMENT LAST ONE INSIDE THE SLIDE BOX - 103 - USED IN SLIDE USED PAGES */
.Slider_MainContent p span{
    font-size: 14px;
}
/* USED TO SET THE SLIDER CONTENT ICONS INSIDE THE SLIDE BOX - 103 - USED IN SLIDE USED PAGES */
.Slider_MainContent svg{
    color: #fff;
    margin-right: 5px;
    font-size: 12px;
}