/* CODE UPDATED AS PER DEPLOYMENT MADE ON 14/JUNE/2022 */


/* Used to set the uploaded image in row sequence implemented By Ramya 
- used in Help.js for upload*/
.imgshow{
    padding: 20px 0px;
    display: flex;
    flex-wrap: wrap;
    }
    .input_wrapper{
      width: 60%;
      margin: auto;
      /* background-color: #f5fbff; */
      /* border-radius: 25px; */
      /* margin-top: 40px; */
      margin-bottom: 20px;
    }
    #uploadtext{
      color:white
    }
/* Used to set the top and right spacing implemented By Ramya 
- used in Help.js for upload*/
.column
{
margin-right: 10px;
margin-top: 10px;
}
/* Used to add fontsize in remove icon implemented By Ramya 
- used in Help.js for upload*/
.remove{
    font-size: 20px;
    /* padding: 5px; */
}
/* Used to add color in remove icon implemented By Ramya 
- used in Help.js for upload*/
.remove svg{
    /* color: red; */
    color: #fff;
}
/* Used to add the image naming in center implemented By Ramya 
- used in Help.js for upload*/
.naming{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }
  /* Used to add the right side space in the image naming implemented By Ramya 
- used in Help.js for upload*/
  .naming span{
    padding-right: 10px;
  }

  @media screen  and (max-width:820px){
    .input_wrapper{
      width: 100%;
      margin: auto;
      /* background-color: #f5fbff; */
      /* border-radius: 25px; */
      /* margin-top: 40px; */
      margin-bottom: 20px;
    }
  }
