/* USED TO SET STYLE FOR CARD TITLE PART - IMPLEMENTED Y NANDHNI - USED IN LoginPage.js FOR CARD TITLE PART */
.card_head{
    text-align: left;
    box-shadow: 0 0 35px rgb(0 0 0 / 10%);
    font-size: 24px;
    /* font-family: poppins; */
    padding: 10px;
    border-radius: 7px;
    background:   #ceebfd;
    margin-bottom: 30px;
    margin-top: 10px;
    padding-left: 10px;
    font-family: 'Poppins', sans-serif;
}

/* USED TO SET STYLE FOR CARD HEADER - IMPLEMENTED Y NANDHNI - USED IN LoginPage.js FOR CARD HEADER */  
.header_text{
    font-size: 26px;
    font-weight: 700;
}
/* USED TO SET STYLE FOR CARD - IMPLEMENTED Y NANDHNI - USED IN LoginPage.js FOR CARD BG */  
.log_form{
    
    width: 560px;
    margin: 0 auto;
    text-align: center;
    padding: 70px 80px;
    background: #fff;
    border-radius: 8px;
    position: relative;
    
    z-index: 0;
    box-shadow: 0 0 35px rgb(0 0 0 / 10%);
}

.card{
    box-sizing: border-box;
}
/* USED TO SET STYLE FOR COMPANYNAME IN CARD - IMPLEMENTED Y NANDHNI - USED IN LoginPage.js FOR COMPANYNAME */  
.company_name{
    font-size: 42px;
    font-family: 'Poppins', sans-serif;
}

/* USED TO SET STYLE FOR LOGIN BTN - IMPLEMENTED Y NANDHNI - USED IN LoginPage.js FOR BTN */  
.login_btn{
    width:150px;
    border-radius: 8px;
}
	/* USED TO SET  A ERROR MESSAGE - IMPLEMENTED Y NANDHNI - USED IN LoginPage.js FOR BTN */  
.panel-default{
    color: red;
    text-align: left;
}

	/* USED TO SET  A EYE ICON - IMPLEMENTED Y NANDHNI - USED IN LoginPage.js FOR BTN  
.fa{
    float: right;
    margin-right: 20px;
    margin-top: -25px;
    position: relative;
    z-index: 2;
    cursor: pointer;

}
*/ 

/* USED TO SET  A EYE ICON - CHANGED CLASSNAME bY RAMYA BECAUSE IT AFFECTS ALL THE PAGES - USED IN LoginPage.js FOR BTN */  
.eyeIcon{
    float: right;
    margin-right: 20px;
    margin-top: -25px;
    position: relative;
    z-index: 2;
    cursor: pointer;

}

@media only screen and (max-width:820px) {
  /* USED TO SET STYLE FOR CARD - IMPLEMENTED Y NANDHNI - USED IN LoginPage.js FOR CARD BG */  
.log_form{
    
    width: 400px;
    margin: 0 auto;
    text-align: center;
    padding: 70px 80px;
    background: #fff;
    border-radius: 8px;
    position: relative;
    
    z-index: 0;
    box-shadow: 0 0 35px rgb(0 0 0 / 10%);
}
.logo_login{
    width: 250px;
}
}