/* CODE UPDATED AS PER DEPLOYMENT MADE ON 14/JUNE/2022 */


/* USED TO SET STYLE FOR CARD TITLE PART - IMPLEMENTED Y NANDHNI - USED IN LoginPage.js FOR CARD TITLE PART */

.card_header{
    padding: 10px;
    margin-bottom: 30px;
    margin-top: 10px;
}

.bg_login{
   /* background-image: url(../images/bgimage3.jpg); */
    background-image: url(../images/bgimage29.jpg);
   
    background-size: cover;
   /* background-color: #e8f0fe; */
    background-repeat: no-repeat;
    position: absolute;
    height: 100%;
      /* background: linear-gradient(to right, #463f3a 0%, #ffffff 100%); */
}


/* .box{
    width: 250px;
    height: 250px;
    position: relative;
    align-items: end;
    justify-items: end;
    background: linear-gradient(to right, #463f3a 0%, #d3d3d37a 100%);
    border-radius: 250px;
    bottom: 100px;
    right: 562px; 
    left: -50px;
    float: left; 
} */


/* .box1{
    width: 250px;
    height: 250px;
    position: relative;
    background: #827d7a;
    border-radius: 197px;
    bottom: 120px;
    right: 0px;
    float: right;
    opacity: 1;
    z-index: 0;
}

.box2{
    width: 90px;
    height: 90px;
    position: relative;
    background: #4d4b4a4f;
    border-radius: 197px;
    bottom: 70px;
    right: 400px;
    float: right;
    opacity: 1;
    z-index: 0;
} */

/* USED TO SET STYLE FOR CARD HEADER - IMPLEMENTED Y NANDHNI - USED IN LoginPage.js FOR CARD HEADER */  
.header_text{
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
}
/* USED TO SET STYLE FOR CARD - IMPLEMENTED Y NANDHNI - USED IN LoginPage.js FOR CARD BG */  
.log_form{
    
    width: 750px;
    margin: 0 auto;
    text-align: center;
    padding: 0px 0px;
    background: #ffffff4f;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    position: relative;
    color:black !important;
    box-shadow: 0 5px 12px 0 rgb(0 0 0 / 41%);
    z-index: 1;

}
.form-control{
    color:black !important
}
.log_form .login_div_img{
    width: 23rem;
    height: 100%;
}

.log_form_div1{
    background-color: #0d6efd;
    border-radius: 15px 0px 0px 15px;
}
.log_form_div2{
    padding: 30px;
    color:#0155b7
}
.card{
    box-sizing: border-box;
}
/* USED TO SET STYLE FOR COMPANYNAME IN CARD - IMPLEMENTED Y NANDHNI - USED IN LoginPage.js FOR COMPANYNAME */  
.company_name{
    font-size: 42px;
    font-family: 'Poppins', sans-serif;
}

/* USED TO SET STYLE FOR LOGIN BTN - IMPLEMENTED Y NANDHNI - USED IN LoginPage.js FOR BTN */  
.login_btn{
    width:200px;
    border-radius: 8px;
    background-color: #0155b7;
    
}
.login_btn:hover{
 
    background-color: #0155b7bf;

}
	/* USED TO SET  A ERROR MESSAGE - IMPLEMENTED Y NANDHNI - USED IN LoginPage.js FOR BTN */  
.panel-default{
    color: red;
    text-align: left;
}



/* USED TO SET  A EYE ICON - CHANGED CLASSNAME bY RAMYA BECAUSE IT AFFECTS ALL THE PAGES - USED IN LoginPage.js FOR BTN */  
.eyeIcon{
    float: right;
    margin-right: 20px;
    margin-top: -25px;
    position: relative;
    z-index: 2;
    color:black;
    cursor: pointer;

}
.logo_login{
    width: 150px;
}

@media only screen and (max-width:820px) {
  /* USED TO SET STYLE FOR CARD - IMPLEMENTED Y NANDHNI - USED IN LoginPage.js FOR CARD BG */  
.log_form{
    
    width: 400px;
    margin: 0 auto;
    text-align: center;
    padding: 70px 20px;
    background: #fff;
    border-radius: 8px;
    position: relative;
    color: black;
    z-index: 0;
    box-shadow: 0 0 35px rgb(0 0 0 / 10%);
}
.logo_login{
    width: 150px;
}
.box{
    display: none;
}
.box1{
    display: none;
}
.log_form_div2{
    padding: 30px;
    color:black;
}
.log_form .login_div_img{
  display: none;
}
}
@media (min-width:820px) and (max-width: 1024px){

    .log_form{
    
        width: 500px;
        margin: 0 auto;
        text-align: center;
        padding: 5px 5px;
        background: #fff;
        border-radius: 8px;
        position: relative;
        
        z-index: 0;
        box-shadow: 0 0 35px rgb(0 0 0 / 10%);
    }   
    .box{
        display: none;
    }
    .box1{
        display: none;
    }
}
