.rcrop-outer-wrapper { opacity: .75; }

.rcrop-outer { background: #000 }

.rcrop-croparea-inner { border: 1px dashed #fff; }

.rcrop-handler-corner {
  width: 12px;
  height: 12px;
  background: none;
  border : 0 solid #51aeff;
}

.rcrop-handler-top-left {
  border-top-width: 4px;
  border-left-width: 4px;
  top: -2px;
  left: -2px
}

.rcrop-handler-top-right {
  border-top-width: 4px;
  border-right-width: 4px;
  top: -2px;
  right: -2px
}

.rcrop-handler-bottom-right {
  border-bottom-width: 4px;
  border-right-width: 4px;
  bottom: -2px;
  right: -2px
}

.rcrop-handler-bottom-left {
  border-bottom-width: 4px;
  border-left-width: 4px;
  bottom: -2px;
  left: -2px
}

.rcrop-handler-border { display: none; }
