
.css-1qxw4jt-MuiInputBase-root-MuiOutlinedInput-root{
    border-radius: 20px !important;
}
.comment_wrapper{
    height: 80%;
}
/* USED TO SET PLACE A ICON NEAR TEXTBOX - 104 - USED IN Comments Component.js */   

.image-upload{
  display: contents;
}

.image-upload>input {
  display: none;
}
/* USED TO SET HEIGHT AND SCROLL FOR COMMENTS - 104 - USED IN Comments Component.js */   

.section_comment_part{
    /* max-height: 21em; */
    overflow-y: scroll;
   /* max-height: 70%; */
}
/* USED TO SET LIST CSS  - 104 - USED IN Comments Component.js */   

.article_comment_list{
  list-style: none;
  margin-left: -26px;
}
/* USED TO SET USERNAME CSS - 104 - USED IN Comment Component.js */   

.commentUser_Name{
    font-size: 16px;
    padding: 6px;
}
/* USED TO SET DATE AND TIME CSS - 104 - USED IN Comment Component.js */   

.comment_timer{
font-size: 10px;
padding-top: 12px;
}
.style_username{
    display: flex;
}

/* USED TO TEXT SIZE FOR COMMENT  - 104 - USED IN Comment Component.js */   

.comment_para{
    font-size: 12px;
    padding-bottom: -30px;
}
/* USED TO SET CARD FOR COMMENT - 104 - USED IN Comment Component.js */   

/* .card{
    box-shadow: none !important;
    padding: 0px !important;
    border-radius: 0% !important;
    border: none;
    border-bottom: 0.5px solid gray;
    padding-bottom: 3px !important;
} */
.css-46bh2p-MuiCardContent-root{
    padding: 2px !important;
}
/* USED TO SET DROPDOWN ARROW  - 104 - USED IN Comment Component.js */   
.dropdownArrow{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #93bae15c;
    padding: 20px;
    margin-top: 1em;
   
}


  
  /* DASHBOARD COMMENT PAGE CSS */

/* USED TO SET BACKGROUNDCOLOR, WIDTH AND POSITION FOR SIDEPANEL - 104 - USED IN SideMenuBar.js */   
  .menu_sec{
    background:#333d4b;
    width: 60px;
    height: 80vh;
    right: 0;
    position: fixed;
  }

  /* USED TO SET SPACE FOR LIST  - 104 - USED IN Comment Component.js */   
  .menu_sec_icon{
    list-style: none;
    padding: 0px 20px 0px 25px;
    
}

/* USED TO SET CSS FOR LIST ICON  - 104 - USED IN Comment Component.js */   
  .menu_sec_icon li svg{
        font-size: 30px;
        margin: 20px 0px 20px 0px ;
        color:#fff;
        cursor: pointer;
  }

/* USED TO SET BACKGROUNDCOLOR, WIDTH AND POSITION FOR SIDEPANEL - 104 -
 USED IN Comment Component.js,Notification Component.js,Like Component.js */   

  .menu_sec_icon2{
    list-style: none;
    /* margin-left: -220px; */
    right:59px;
    position: fixed;
    height: 80vh;
    overflow: scroll;
    background: #fff;
    width: 260px;
    padding-left: 2px;
  
    box-shadow: -5px 3px 12px 0 rgb(111 100 255 / 24%), 10px 1px 2px rgb(0 0 0 / 0%);
  }

  /* USED TO SET CARD IN LIST  - 104 - USED IN Comment Component.js */   
  .card_dashboard{
    box-shadow: none !important;
    /* padding: 6px !important; */
    border-radius: 0% !important;
    border: none;
    border-bottom: 0.5px solid gray;
    /* padding-bottom: 7px !important; */
}

/* NOTIFICATION */

  /* USED TO SET CONTENT PARALLEL IN NOTIFICATION CARD  - 104 - USED IN Notification Component.js */   
.notification_css{
  justify-content: space-between;
  display: flex;

}
.noti_card{
  padding: 9px;
}
.part_comment{
  margin-top: 150px;
  border-left: 1px solid;
}
/* LIKE */
/* USED TO SET CSS FOR LIKE CONTENT   - 104 - USED IN Like Component.js */     

.like-icon-sec{
  display: flex;
  position: absolute;
  right: 0;
  margin-top: -10px;
}
/* USED TO SET CONTENT FONT SIZE IN LIKE CARD  - 104 - USED IN Like Component.js */     

.like_text{
  font-size: 12px;
  color: blue;
  margin-right: 10px;
}

/* COMMENT DISPLAY */

/* USED TO SET USER ICON SIZE  - 104 - USED IN Comment Display.js */     
.user_Accounticon{
  font-size: 70px;
}
/* USED TO SET USER NAME FONT SIZE - 104 - USED IN Comment Display.js */     
.userName_commentDisplay{
  font-size: 30px;
  padding-top: 18px;
}
/* USED TO SET DATE AND TIME TEXT SIZE - 104 - USED IN Comment Display.js */     
.timer_commentDisplay{
  padding: 20px;
  padding-top: 33px;
  font-size: 14px;
  color: grey;
}

/* USED TO SET CSS FOR UPLOAD BUTTON  - 104 - USED IN Comment Display.js */     
.comment_uploadbutton{
  display: flex;
  margin: 3px;
}

/* USED TO SET CSS FOR UPLOAD BUTTON TEXT - 104 - USED IN Comment Display.js */     
.comment_uploadbutton .span p{
margin-bottom: auto;
font-size: 12px;
margin-right: 20px;
}
/* USED TO SET TEXTFIELD WIDTH  - 104 - USED IN Comment Display.js */     

.textfield_commentdisplay{
  width: 450px;
}
/* USED TO SET PDF ICON SIZE  - 104 - USED IN Comment Display.js */     

.pdficon{
  width: 40px;
}



/* / MOBILE VIEW / */
@media only screen and (max-width: 768px) {
  /* / USED TO SET THE ALIGNMENT AND SPACING OVERALL ALL PAGES IN CONTENTRENDER FOR MOBILEVIEW - 103 - USED IN TopMenu.js / */
  .textfield_commentdisplay{
    width: 350px;
  }
  
  }



  .show{
    display: block !important;
  }
