/* USED TO SET THE POSITION FOR RENDERING PREVIEW IMAGE - 103 - USED IN AddBulletIn.js */
.text-render{
    position: relative;
}
/* USED TO SET THE ADDED FILENAME VIEW - 103 - USED IN AddBulletIn.js */
.Addedfilename{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
/* USED TO SET THE ADDED FILENAME INSIDETAG - 103 - USED IN AddBulletIn.js */
.Addedfilename h5{
    display: flex;
    align-items: center;
    margin-bottom: 0px;
    font-size: 20px;
}
/* USED TO SET THE ADDED FILENAME INSIDE TAG - 103 - USED IN AddBulletIn.js */
.Addedfilename span{
    font-size: 10px;
}
/* USED TO SET THE ADDED FILENAME INSIDE ICON - 103 - USED IN AddBulletIn.js */
.Addedfilename svg{
    color: #689fd5;
    font-size: 20px;
}
/* USED TO SET THE POSITION OF ATTACH MENU LIST AND PREVIEW IMAGE OPTION  - 103 - USED IN AddBulletIn.js */
.flex_AttachMenus{
    display: flex;
    justify-content: space-between;
}
/* USED TO SET THE POSITION OF LEFT SIDE ATTACH MENU  - 103 - USED IN AddBulletIncOMPONENT.js */
.AttachMenu1{
    width: 30%;
}
/* USED TO SET THE POSITION OF right side PREVIEW IMAGE OPTION  - 103 - USED IN AddBulletIn.js */
.previewimage{
    width: 65%;
    /* position: absolute;
    top: 0px;
    right: 20px;
    width: 60%; */
}
/* USED TO SET THE IMAGE INSIDE PREVIEW BOX - 103 - USED IN AddBulletIn.js */
.previewimage img{
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px #ddd;
    border: 1px solid #ddd;
    padding: 5px;
    margin-top: 10px;
    max-height: 400px;
}
/* MOBILE VIEW*/   
@media only screen and (max-width: 768px) {
/* USED TO SET THE IMAGE ACOORDINGLY TO MOBILE VIEW- 103 - USED IN SignIn.js */   
.previewimage{
position: inherit;
width: 100%;
margin-top: 20px;
}
/* USED TO SET THE POSITION OF ATTACH MENU LIST AND PREVIEW IMAGE OPTION IN MOBILE VIEW - 103 - USED IN AddBulletIn.js */
.flex_AttachMenus{
    display: block;
}
/* USED TO SET THE POSITION OF LEFT SIDE ATTACH MENU IN MOBILE VIEW  - 103 - USED IN AddBulletIncOMPONENT.js */
.AttachMenu1{
    width: 100%;
}
/* USED TO SET THE POSITION OF right side PREVIEW IMAGE OPTION  IN MOBILE VIEW - 103 - USED IN AddBulletIn.js */
.previewimage{
    width: 100%;
}
}