/* USED TO SET BACKGROUNDCOLOR FOR SIGNIN PAGE - 103 - USED IN SignIn.js FOR  BACKGROUNDCOLOR*/
.SignIn_Bg {
    background-color: #e8eff8;
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* USED TO SET LOGO FOR SIGNIN PAGE - 103 - USED IN SignIn.js FOR FIXING THE LOGO*/
.SignIn_Logo {
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* USED TO SET LOGO IMAGE WIDTH FOR SIGNIN PAGE - 103 - USED IN SignIn.js FOR FIXING THE LOGO SIZE*/
.SignIn_Logo img {
    width: 100%;
    padding: 20px;
}

/* USED TO SET FONT FOR SIGNIN PAGE - 103 - USED IN SignIn.js FOR FIXING H1 TEXT*/
h1 {
    text-transform: uppercase;
    color: #fff;
    font-size: 40px;
    transform: translate(0%, 0%)
}

/* USED TO SET THE BOX OUTSIDE THE INPUT FIELDS - 103 - USED IN SignIn.js */
.SignIn_InBox {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 3px 3px 3px 3px #a5a5a5;
}

/* USED TO SET THE BOTTOM CONTENT - 103 - USED IN SignIn.js */
.SignIn_BotBontent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    margin-top: 20px;
}

/* USED TO SET THE BOTTOM CONTENT TEXT - 103 - USED IN SignIn.js */
.SignIn_BotBontent a {
    font-weight: 500;
    cursor: pointer;
    color: #0d6efd !important;
}
.SignIn_BotBontent a:hover{
    text-decoration: underline;
}
.Bg_Img {
    background-image: url(../Images/bgimage.png);
    background-repeat: no-repeat;
    height: 285px;
    padding: 90px;
}

.mt-10 {
    margin-top: 10px;
}

.css-1u3bzj6-MuiFormControl-root-MuiTextField-root {
    width: 80%;
    margin: 10px !important;
}

/* USED TO SET THE BUTTON COLOR - 103 - USED IN SignIn.js */
.css-ittuaa-MuiInputAdornment-root, .css-1laqsz7-MuiInputAdornment-root{
    color: #93bae1 !important;
    }

/* USED TO SET THE PASSWORD STRENGTH METER CSS IN SIGNUP PAGE - 104 - USED IN SignUp.js */
.password-meter {
    width: 80%;
    margin: auto;

}



/* MOBILE VIEW*/
@media only screen and (max-width: 768px) {

    /* USED TO SET THE LOGO ACOORDINGLY TO MOBILE VIEW- 103 - USED IN SignIn.js */
    .SignIn_Logo {
        width: 100%;
    }

    /* USED TO SET THE BACKGROUND IMAGE ACOORDINGLY TO MOBILE VIEW- 103 - USED IN SignIn.js */
    .Bg_Img {
        padding: 80px;
    }
}

.back-button{
    font-size: 14px;
    padding: 10px;
color:#000
}
