/* USED TO SET MENUS ALIGNMENT ON TOP - 103 - USED IN TopMenu.js */
.TopMenu{
position: fixed;
width: 100%;
top: 0;
border-bottom: 1px solid #689fd5;
background-color: #fff;
z-index: 2;
}
/* USED TO SET 1st MENUS ALIGNMENT ON TOP - 103 - USED IN TopMenu.js */
.TopMenu_First{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* USED TO SET LOGO WIDTH ON TOP MENU - 103 - USED IN TopMenu.js */
.TopMenu_Logo{
    width: 15%;
}
/* USED TO SET LOGO IMAGE WIDTH ON TOP MENU - 103 - USED IN TopMenu.js */
.TopMenu_Logo img{
    width: 100%;
}
/* USED TO SET PADDING SPACE FOR GLOBAL SEARCH - 103 - USED IN TopMenu.js */
.css-1o9s3wi-MuiInputBase-input-MuiOutlinedInput-input{
    padding: 10px !important;
}
/* USED TO SET MENUS ALIGNMENT ON SINGLE LINE WITH SPACING - 103 - USED IN TopMenu.js */
ul.TopMenu_RightContent, ul.TopMenu_Second{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    margin-bottom: 10px;
    padding-left: 0px;
}
/* USED TO SET MENUS ALIGNMENT LIST - 103 - USED IN TopMenu.js */
ul.TopMenu_RightContent li{
    padding: 0px 15px;
    font-weight: 500;
    cursor: pointer;
    font-size: 20px;
}
/* USED TO SET MENUS ALIGNMENT LIST FOR SECOND MENU - 103 - USED IN TopMenu.js */
ul.TopMenu_Second li{
    font-size: 20px;
    padding: 0px 20px;
    cursor: pointer;
    color: #689fd5;
    border-left: 2px solid;
}
/* USED TO SET MENUS ALIGNMENT LIST FIRST CHILS BORDER LEFT SHOULD BE NONE - 103 - USED IN TopMenu.js */
ul.TopMenu_Second li:first-child{
border-left: none;
}
/* USED TO SET THE ICONS SIZE INSIDE THE MENUS - 103 - USED IN TopMenu.js */
ul.TopMenu_RightContent li.icon svg{
font-size: 40px;
}
/* USED TO SET THE SUBMENU OF TOPICONS - 103 - USED IN TopMenu.js */
ul.Submenu{
    position: absolute;
    list-style-type: none;
    right: 10px;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid rgba(0,0,0,.15);
    box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
    /* padding: 20px; */
    min-width: 150px;
    top: 50px;
    display: none;
}
/* USED TO SET THE SUBMENU OF TOPICONS LIST - 103 - USED IN TopMenu.js */
ul.Submenu li{
font-size: 15px;
cursor: pointer;
padding: 5px 0px;
}
/* USED TO SET THE SUBMENU OF TOPICONS ACTIVE TO BE SHOWN ONCE CLICK THE PROFILE ICON - 103 - USED IN TopMenu.js */
ul.Submenu.active{
    display: block;
}
/* USED TO HIDE ITEMS WHILE IT SHOULD BE IN DESKTOPVIEW - 103 - USED IN TopMenu.js */
.MobileView{
    display: none;
}
/* USED TO SHOW ITEMS WHILE IT SHOULD BE IN DESKTOPVIEW - 103 - USED IN TopMenu.js */
.DesktopView{
    display: block;
}
/* USED TO SET THE FOOTER POSITION FIXED - 103 - USED IN TopMenu.js */
.footer{
    position: fixed;
    bottom: 0;
    width: 100%;  
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 5px 50px;
    background-color: #fff;
    border-top: 1px solid #75a7d9;
    z-index: 1;
}
.footer p{margin-bottom: 0px !important;} 
/* USED TO SET THE FOOTER BASED ICONS - 103 - USED IN TopMenu.js */
.Footer-Icons svg{
margin-right: 10px;
border-radius: 4px;
border: 1px solid;
color: #333d4b;
}
/* MOBILE VIEW*/   
@media only screen and (max-width: 768px) {
/* USED TO ALIGN THE FIRST MENU ITEMS IN MOBILE VIEW - 103 - USED IN TopMenu.js */
    .TopMenu_First{
        height: 50px;
        padding: 10px;
    }
    /* USED TO SET THE ICONS SIZE INSIDE THE MENUS IN MOBILE VIEW - 103 - USED IN TopMenu.js */
    ul.TopMenu_RightContent li.icon svg{
    font-size: 30px;
    }
    /* USED TO SET LOGO WIDTH ON TOP MENU IN MOBILE VIEW - 103 - USED IN TopMenu.js */
    .TopMenu_Logo{
        width: 80px;
    }
    /* USED TO SET GLOBAL SEARCH ALIGNMENT IN MOBILE VIEW - 103 - USED IN TopMenu.js */
    .GlobalSearch{
        width: 130px;
        padding: 0px 10px;
    }
    /* USED TO SHOW ITEMS WHILE IT SHOULD BE IN MOBILEPVIEW - 103 - USED IN TopMenu.js */
    .MobileView{
        display: block;
    }
    /* USED TO SET THE ICON IN MOBILE VIEW FOR SHOW THE MENUS - 103 - USED IN TopMenu.js */
    .menuIcon svg{
        font-size: 30px;
        }
    /* USED TO HIDE ITEMS WHILE IT SHOULD BE IN MOBILEPVIEW - 103 - USED IN TopMenu.js */
    .DesktopView{
        display: none;
    }
    /* USED TO SET MENUS ALIGNMENT LIST IN MOBILE VIEW - 103 - USED IN TopMenu.js */
    ul.TopMenu_RightContent li{
        padding: 0px 5px;
    }
    /* USED TO SECOND SET MENUS ALIGNMENT LIST IN MOBILE VIEW - 103 - USED IN TopMenu.js */
    ul.TopMenu_Second{
      left: -100%;
      position: fixed;
      flex-direction: column;
      align-items: self-start;
      background-color: #689fd5;
      box-shadow: 3px 3px 3px;
      padding: 20px;
    }
    /* USED TO SHOW SECOND SET MENUS ALIGNMENT LIST IN MOBILE VIEW WHILE CLICK THE MENUS OPEN - 103 - USED IN TopMenu.js */
    ul.TopMenu_Second.active{
        left: 0;
      }
    /* USED TO SET MENUS ALIGNMENT LIST FOR SECOND MENU IN MOBILE VIEW - 103 - USED IN TopMenu.js */
    ul.TopMenu_Second li{
        border-left: none;
        color: #fff;
        margin-bottom: 15px;
    }
    /* USED TO SET THE FOOTER POSITION FIXED FOR MOBILE VIEW - 103 - USED IN TopMenu.js */
    .footer{
    display: block;
    text-align: center;
    padding: 10px;
    }
}