.sidemenu .panel-group .panel-heading{
    background-color: black;
}

.sidemenu .panel-group .panel-heading a{
    color:white
}


 .collapsed_group .panel-collapse
{
    height: auto !important;
    min-width: 220px;
max-width: 260px !important;
border-left: 5px solid #263eac;
position: inherit !important;
margin-top: 0px !important;
}

.collapsed_group .panel-collapse .panel-close {
    height: 0;
}


/* Code By Webdevtrick ( https://webdevtrick.com ) */
* {
    margin: 0;
    padding: 0;
}

/* body {
    /* background: #8dd4ff; 
 
} */

#accordian {
    /* background: #004050;
    width: 250px;
    margin: 50px auto 0 auto; */
    color: white;
    /* box-shadow: 0 5px 15px 1px rgba(0, 0, 0, 0.6), 0 0 200px 1px rgba(255, 255, 255, 0.5); */
}

/* #accordian h3 {
    background: #003040;
    background: -webkit-gradient(linear, left top, left bottom, from(#003040), to(#002535));
    background: linear-gradient(#003040, #002535);
} */

#accordian  a {
    padding: 0 10px;
    font-size: 12px;
    line-height: 34px;
    display: block;
    color: white;
    text-decoration: none;
}
#accordian a:hover{
    background-color: rgb(30, 41, 58);
    transition: all 0.5s ease 0s;
    /* border-radius: 25px; */
}
#accordian h3:hover {
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.7);
}

i {
    margin-right: 10px;
}

#accordian li {
    list-style-type: none;
}

#accordian ul ul li a,
#accordian h4 {
    color: white;
    text-decoration: none;
    font-size: 11px;
    line-height: 27px;
    display: block;
    padding: 0 15px;
    -webkit-transition: all 0.15s;
    transition: all 0.15s;
    position: relative;
}

#accordian ul ul li a:hover {
    background: rgb(30, 41, 58);
    border-left: 3px solid #fff;
}

#accordian ul ul {
    display: none;
}

#accordian li.active>ul {
    display: block;
    margin-left:15px;
}
#accordian li.active>ul:first-child {
 left: 20px !important;
}
#accordian ul ul ul {
    margin-left: 15px;
    /* border-left: 1px dotted rgba(0, 0, 0, 0.5); */
}

#accordian a:not(:only-child):after {
    /* content: "\f104"; */
    content: "\f107";
    font-family: fontawesome;
    position: absolute;
    right: 10px;
    /* top: 0; */
    font-size: 14px;
}

#accordian .active>a:not(:only-child):after {
    content: "\f104";
    /* color:#003545; */
    font-size: 14px;
}
.wrapper.collapse .sidebar #accordian a:not(:only-child):after {
   display:none
}
.sidebar .menu-icon{
    display: inline-block;
text-align: center;
padding-right: 10px;
margin-left: 10px;
font-size:16px
}
.menu-title{
	font-size: 13px;
}
.wrapper.collapse .sidebar .menu-title{
	display: none;
}
.panel-textheading{
    display:flex
}