/* CODE UPDATED AS PER DEPLOYMENT MADE ON 14/JUNE/2022 */

.App {
    font-family: sans-serif;
    padding: 20px;
  }
  .card_head{
    text-align: left;
    box-shadow:0 0 0px rgb(165 165 165 / 10%);
    font-size: 24px;
    /* font-family: poppins; */
    padding: 10px;
    border-radius: 7px;
    background:   #ceebfd;
    margin-bottom: 30px;
    margin-top: 10px;
    padding-left: 10px;
    font-family: 'Poppins', sans-serif;
}
  .VideoInput {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd;
  }
  
  .VideoInput_input {
    /* display: none; */
  }
  
  .VideoInput_video {
    display: block;
    margin: 0;
  }
  
  .VideoInput_footer {
    background: #eee;
    width: 100%;
    min-height: 40px;
    line-height: 40px;
    text-align: center;
  }
  .video-card{
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 10px;
    background-color: rgb(239 241 244); 
    /* chnaged by ramya due to consistency */
    /* background-color: #fff ; */
    height: 270px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .icon_card{
    background-color: white;
    width: 40px;
    height: 40px;
    display: flex;
    margin-left: auto;
    padding: 10px;
    border-radius: 20px;
    margin-top: 20px;
  }
  .search_bar{
    display: flex;
    margin-left: auto;
    width: 250px;
    margin-bottom: 20px;
    border-radius: 20px;
  }
