/* CODE UPDATED AS PER DEPLOYMENT MADE ON 14/JUNE/2022 */

.card_head{
    text-align: left;
    box-shadow:0 0 0px rgb(165 165 165 / 10%);
    font-size: 24px;
    /* font-family: poppins; */
    padding: 10px;
    border-radius: 7px;
    background:   #ceebfd;
    margin-bottom: 30px;
    margin-top: 10px;
    padding-left: 10px;
    font-family: 'Poppins', sans-serif;
}

.head_text h4{
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}

.react-table input {
    background-color: #233044 !important ;
    color: white;
  }
