.sc-kDDrLX {
   /* background-color: #463f3a !important; */
   background-color: #233044 !important;
    color: white !important;
    font-size: 14px !important;
}
.sc-bczRLJ {
   /* border-top: 1px solid #463f3a !important; */
   border-top: 1px solid #233044 !important;
}
.topnavbar.franchise{
    margin-left: 0px !important;
}
.sidebar .franchise{
    width: 0px !important;
}
#accordian li.active>ul:nth-child(3){
/* width: 500px; */
background-color: red;
}
#accordian li.active>ul{
    position: absolute;
    margin-top: -20px;
    margin-left: 200px;
    /* width: 200px; */
    background-color: #233044;
}
#accordian li.active>ul {
    display: block;
    background-color: #233044;
    left: 100%;
    margin-top: -20px;
    margin-left: 0px;
    position: absolute;
    min-width: 10rem;
}
.sidemenu .panel-group .panel-heading{
    background-color: black;
}

.sidemenu .panel-group .panel-heading a{
    color:white
}


 .collapsed_group .panel-collapse
{
    height: auto !important;
    min-width: 220px;
max-width: 260px !important;
border-left: 5px solid #263eac;
position: inherit !important;
margin-top: 0px !important;
}

.collapsed_group .panel-collapse .panel-close {
    height: 0;
}
#accordian {
    color: #fff;
}
#accordian  a {
    padding: 0 10px;
    font-size: 12px;
    line-height: 34px;
    display: block;
    color: white;
    text-decoration: none;
    position: relative;
}
#accordian a:hover{
    background-color: rgb(30, 41, 58);
    transition: all 0.5s ease 0s;
    /* border-radius: 25px; */
}
#accordian h3:hover {
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.7);
}

i {
    margin-right: 10px;
}

#accordian li {
    list-style-type: none;
}

#accordian ul ul li a:hover {
    background: rgb(30, 41, 58);
    border-left: 3px solid #fff;
}

#accordian ul ul {
    display: none;
}

#accordian li.active>ul {
    display: block;
    background-color: #233044;
    left: 100%;
    position: absolute;
    min-width: 10rem;
    margin-top: 0px;
}
li.listItem.commonItem.active > ul {
    left: 10% !important;   
    margin-top: 0px !important;
    border-top: 1px solid #ddd;
   }
   .submenu a:only-child::after{
    right: 10px;
}
#accordian a:not(:only-child):after {
    /* content: "\f104"; */
    content: "\f107";
    font-family: fontawesome;
    position: absolute;
    right: 0px;
    /* top: 0; */
    font-size: 14px;
}

#accordian .active>a:not(:only-child):after {
    content: "\f104";
    /* color:#003545; */
    font-size: 14px;
}
.wrapper.collapse .sidebar #accordian a:not(:only-child):after {
   display:none
}
.sidebar .menu-icon{
    display: inline-block;
text-align: center;
padding-right: 10px;
margin-left: 10px;
font-size:16px
}
.menu-title{
	font-size: 13px;
}
.wrapper.collapse .sidebar .menu-title{
	display: none;
}
.panel-textheading{
    display:flex
}
.topnavbar .franchise{
    margin-left: 200px !important;
}
.sidebar .franchise{
    width: 200px !important;
}
.main_content_franchise{
    width: 100%;
    margin-left: 0px;
    padding: 10px;
}       
.topnavbar.franchise{
    position: fixed;
    width: 100%;
    height: 50px;
    display:block;
     align-items: center;
    padding: 10px;
    top: 0px;
    margin-left: 200px;
    transition: all 0.3s ease 0s;
    z-index: 1;
    background-color: #233044;
    /* background: #1b2635; */
    /* justify-content: space-between; */
}
.topnavbar.franchise{
    margin-left: 0px;
}
ul.collaspsedSidemenu {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}
.topnavbar .menu-icon{
    display: inline-block;
	text-align: center;
padding-right: 10px;
margin-left: 10px;
color: #fff;
}
.topnavbar .menus {
display: flex;
/* align-items: center; */
justify-content: space-between;
}
.inline-flexmenu1{
    display: inline-flex;
}
.inlinealignemnt{
    position: fixed;
    left: 20%;
}
li.listItem{
    position: relative;
}
.Desktop{
    display: block;
}
.MobileView{
    display: none;
}
.tooltip {
    position: relative;
    display: inline-block;
}
.tooltip.tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
@media screen  and (max-width:820px){
    #accordian li.active>ul{
        margin-top: 0px;
        margin-left: 0px;
        position: inherit !important;
    }
    ul.collaspsedSidemenu{
        display: block;
    }
    .topnavbar .franchise{
        margin-left: 0px !important;
    }
   .sidebar.franchise{ 
        display: none;
    }
    .sidebar.franchise.active{
        display: block;
    }
    .MobileView{
        display: block;
    }
    .Desktop{
        display: none;
    }
    li.listItem.commonItem.active > ul {
        left: 0% !important;  
    }
}