.sc-kDDrLX {
   /* background-color: #463f3a !important; */
   background-color: #233044 !important;
    color: white !important;
    font-size: 14px !important;
}
.sc-bczRLJ {
   /* border-top: 1px solid #463f3a !important; */
   border-top: 1px solid #233044 !important;
}
.topnavbar .franchise{
    margin-left: 200px !important;
}
.sidebar .franchise{
    width: 200px !important;
}
#accordian li.active>ul:nth-child(3){
/* width: 500px; */
background-color: red;
}
#accordian li.active>ul{
    position: absolute;
    margin-top: -20px;
    margin-left: 200px;
    /* width: 200px; */
    background-color: #233044;
}
#accordian li.active>ul {
    display: block;
    background-color: #233044;
    left: 100%;
    margin-top: -20px;
    margin-left: 0px;
    position: absolute;
    min-width: 10rem;
}

@media screen  and (max-width:820px){
    #accordian li.active>ul{

    }
    ul.collaspsedSidemenu{
        display: block;
    }
    #accordian li.active>ul{
        position: inherit !important;
    }
    .topnavbar .franchise{
        margin-left: 0px !important;
    }
}