/* CODE UPDATED AS PER DEPLOYMENT MADE ON 14/JUNE/2022 */

/* Used to set the top listing datas alignment implemented By Ramya - used in Quotation page to set  the menus in single line and alignment*/
.top-menus{
  display: flex;
  justify-content: space-between;
}
/* Used to set the width and padding alignment implemented By Ramya - used in Quotation page to set  the datepicker width*/
/* .monthselect{
  width: 250px;
  padding-bottom: 20px;
} */
/* Used to set the quotation background and boxshadow for each product and image implemented By Ramya - used in Quotation page to set  the box*/
.quotation-card-box{
box-shadow: 0 2px 2px 2px rgb(148 197 66 / 12%);;
border-radius: 25px;
padding: 20px;
margin: 20px;
height: 220px;
background-color: #eff1f4;
}
/* Used to set the quotation image outside implemented By Ramya - used in Quotation page to set  the box*/
.card-box-img{
  position: relative;
}
/* Used to set the quotation image implemented By Ramya - used in Quotation page to set  the box*/
.card-box-img img{
  border-radius: 25px;
  max-width: 180px;
  max-height: 180px;
  }
/* Used to set the quotation image paragraph implemented By Ramya - used in Quotation page to set  the box*/
.card-box-img p{
font-size: 16px;
font-weight: bold;
}
/* Used to set the monthpicker to hide before clicks implemented By Ramya - used in Quotation page to set  the box*/
.month-year-picker, .monthpicker{
display: none;
position: absolute;
z-index: 1;
background-color: #cce9fb;
margin-top: 10px !important;
width: 250px !important;
}
/* Used to set the monthpicker to hide from npm implemented By Ramya - used in Quotation page to set  the box*/
.month-year-picker .caption
{
display: none !important;
}
/* Used to set the monthpicker to show after clicks implemented By Ramya - used in Quotation page*/
.month-year-picker.active{
display: block;
}
/* Used to set the yearpicker margintop spacing implemented By Ramya - used in Quotation page*/
.month-year-picker .year-picker{
margin-top: 10px !important;
}
/* Used to set the yearpicker span text color implemented By Ramya - used in Quotation page*/
.month-year-picker .year-picker span{
color: #2189B6 !important;
}
/* Used to set the yearpicker inside icons color implemented By Ramya - used in Quotation page*/
.month-year-picker .year-picker .controls .fa{
color: #2189B6 !important;
}
/* .controls::before{
content: "\f2d3";
font-family: "FontAwesome";
position: absolute;
left: 10px;
font-size: 25px;
left: -300px; 
cursor: pointer;
} */
/* Used to set the monthpicker marginbottom spacing implemented By Ramya - used in Quotation page*/
.month-year-picker .month-picker{
  margin-bottom: 10px;
}
/* Used to set the monthpicker inside div spacing for left implemented By Ramya - used in Quotation page*/
.month-year-picker .month-picker > div{
  padding-left: 7px;
}
/* Used to set the monthpicker inside div  olor and height implemented By Ramya - used in Quotation page*/
.month-year-picker .month-picker > div > div{
background-color: #fff !important;
height: 35px !important;
margin: 5px !important;
}
/* Used to set the color change of monthpickerinside div while hover implemented By Ramya - used in Quotation page*/
.month-year-picker .month-picker > div > div:hover{
background-color: #f5fbff !important;
}
/* Used to set the error color implemented By Ramya - used in Quotation page*/
#quantityerror{
  color: red;
    font-size: 14px;
}
/* Mobile view */
@media screen  and (max-width:820px){
  /* Used to set the top listing datas alignment in mobile view implemented By Ramya - used in Quotation page to set  the menus alignment */
  .top-menus{
      display: block;
    } 
     /* Used to set the quotation card box alignment in mobile view implemented By Ramya - used in Quotation page to set  the menus alignment */
    .quotation-card-box{
      padding: 10px;
      margin: 10px 0px;
      height: auto;
    }
}
