
/* CODE UPDATED AS PER DEPLOYMENT MADE ON 14/JUNE/2022 */

* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	box-sizing: border-box;
	font-family: 'poppins';
}
/* Used to set background color implemented By Ramya - used in newmenubar.js*/
.wrapper{
	/* background-color: rgba(241,245,255,1); */
	/* background-color: #fff; */
}
/* Used to set topbar in all pages implemented By Ramya - used in newmenubar.js*/
.topnavbar{
	position: fixed;
    width: 100%;
	height: 50px;
	/* background-color: #fff;
	box-shadow: 3px 3px 3px #eee; */
	display: flex;
    align-items: center;
	padding: 20px;
	top: 0px;
    margin-left: 200px;
	transition: all 0.3s ease 0s;
	z-index: 1;
	background-color: #233044;
	/* background: #1b2635; */
}
.menu-title{
	font-size: 13px;
}
/* Used to set topbar while collapse the sidebar in all pages implemented By Ramya - used in newmenubar.js*/
.wrapper.collapse .topnavbar{
	margin-left: 70px;
     transition: all 0.3s ease 0s;
	}
/* Used to set topbar inside menu icon implemented By Ramya - used in newmenubar.js*/
.topnavbar .menus{
	display: flex;
justify-content: space-between;
}
/* Used to set topbar title implemented By Ramya - used in newmenubar.js*/
.comp_title{
	font-weight: bold;
	font-size: 35px;
	text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%,-50%);
}
/* Used to set sidebar position left fixed implemented By Ramya - used in newmenubar.js*/
.sidebar{
	position: fixed;
    top: 0px;
	width: 200px;
	/* background-color: #463f3a; */
	background-color: #233044;
	height: 100vh;
	/* margin-top: 50px; */
	z-index: 110;
	/* box-shadow: 3px 3px 3px #eee; */
     transition: all 0.3s ease 0s;
}

.logocolumn{
	/* background-image: url(../../images/logo_bg17.jpg);
	background-size:cover;
	background-repeat: no-repeat; */
	background-color:#233044 ;

}
/* Used to set sidebar while resizing the sidebar into small implemented By Ramya - used in newmenubar.js*/
.wrapper.collapse .sidebar{
	width: 70px;
    overflow: visible;
     transition: all 0.3s ease 0s;
}
/* Used to set sidebar menus icon while resizing the sidebar into small implemented By Ramya - used in newmenubar.js*/
.wrapper.collapse .sidebar .menu-icon{
	padding-right: 0px;
	width: 25px;
}
/* Used to set sidebar menu title while resizing the sidebar into small implemented By Ramya - used in newmenubar.js*/
.wrapper.collapse .sidebar .menu-title{
	display: none;
}
/* Used to set sidebar menus style while hover the title implemented By Ramya - used in newmenubar.js*/
li.sidebar-menu:hover, li.sidebar-menu.active{
	background-color: rgb(30, 41, 58);
	transition: all 0.5s ease 0s;
	border-radius: 25px;
	}
li.sidebar-menu:hover a, li.sidebar-menu.active a{
	color: #fff;
	}
/* Used to set sidebar logo size while resizing the sidebar into small implemented By Ramya - used in newmenubar.js*/
.wrapper.collapse .sidebar .logo{
padding: 6px 0px;
}
/* Used to set collpase while resizing the sidebar into small implemented By Ramya - used in newmenubar.js*/
.collapse:not(.show) {
    display: block !important;
}
/* Used to set sidebar logo size implemented By Ramya - used in newmenubar.js*/
/* .logo{
	width: 100%;
	padding: 10px 50px;
	border-bottom: 2px solid #ddd;
} */
.logo{
	width: 100%;
	padding: 10px ;
	font-size: 1.7rem;
	font-weight: 600;
	color:#fff;
	margin-bottom: -15px;
	text-align: center;
	/* background: -webkit-linear-gradient(90deg, hsla(193, 66%, 56%, 1) 0%, hsla(167, 100%, 89%, 1) 100%)	; */
	/* border-bottom: 2px solid #ddd; */
}
.logo_sub {
    color: white;
    padding: 10px 5px 15px 10px;
    font-size: 15px;
    /* margin-bottom: 10px; */
    margin-top: -10px;
    border-bottom: 2px solid #ddd;
    text-align: center;
}
.wrapper.collapse .sidebar .logo_sub{
	padding: 6px 6px 6px 6px;
	font-size: 10px;
	
	}
/* Used to set sidebar menus inside a tag implemented By Ramya - used in newmenubar.js*/
.sidebar .nav ul li a
{
display: flex;
/* align-items: center; */
color: black;
font-size: 20px;
}
/* Used to set sidebar menus implemented By Ramya - used in newmenubar.js*/
li.sidebar-menu{
	padding: 7px;
}
li.sidebar-menu a{
	color: #fff;
}
/* Used to set sidebar menus icons implemented By Ramya - used in newmenubar.js*/
.sidebar .menu-icon{
		display: inline-block;
	text-align: center;
padding-right: 10px;
margin-left: 10px;
}
/* Used to set the fulll page content implemented By Ramya - used in newmenubar.js*/
.main_content{
	width: (100% - 200px);
    margin-top: 40px;
    margin-left: 200px;
    padding: 15px;
    transition: all .3s ease;
}
/* Used to set the fulll page content while resizing the sidebar implemented By Ramya - used in newmenubar.js*/
.wrapper.collapse .main_content{
	width: (100% - 70px);
	margin-left: 70px;
	transition: all 0.3s ease 0s;
}
/* mobile view */
@media only screen and (max-width:820px) {
/* Used to set sidebar position left fixed mobile view implemented By Ramya - used in newmenubar.js*/
.sidebar{
	margin-top: 50px;
}
/* Used to setfulll page content mobile view implemented By Ramya - used in newmenubar.js*/
.main_content{
	width: 100%;
	margin-left: 0px;
}
/* Used to set marginleft as 0 while resizing the collapsse mobile view implemented By Ramya - used in newmenubar.js*/
.topnavbar,.main_conten,.wrapper.collapse .topnavbar,.wrapper.collapse .main_content{
	margin-left: 0px;
}
/* Used to set sidebar position left fixed mobile view while resizing the collapse implemented By Ramya - used in newmenubar.js*/
.wrapper.collapse .sidebar{
	display: none;
	width: 0px;
}
}
.collaspsedSidemenu > div > li.listItem.commonItem>ul:nth-child(3){
width: 500px;
background-color: red;
}
